{
  "expo": {
    "name": "SDAS Dam Operator Portal",
    "slug": "fypsdas-operator",
    "owner": "vibecodes-team",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "lk.sltc.sdas.operator"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F172A"
      },
      "package": "lk.sltc.sdas.operator"
    },
    "extra": {
      "eas": {
        "projectId": "97e74605-f1b7-40cf-9e9a-1681307937e8"
      }
    }
  }
}
